# Sea_Battle

./: Sea_Battle.sln
Sea_Battle/: AI.cs  AutomaticPositioningOfShips.cs  Battle.cs  CreateFleetOfShips.cs  CreatePlayingField.cs  DrawImage.cs  EmbededFont.cs  GameStatistics.cs  LoadScreen.Designer.cs  LoadScreen.cs  LoadScreen.resx  MainForm.Designer.cs  MainForm.cs  MainForm.de-DE.resx  MainForm.en-US.resx  MainForm.en.resx  MainForm.es-ES.resx  MainForm.resx  MainForm.ru.resx  ManualPositioningOfShips.cs  PlayingField.cs  PlayingField_temp.cs  Program.cs  Sea_Battle.csproj  Ship.cs  Sound.cs  settings.txt  stats.txt
Sea_Battle/Properties/: Resources.Designer.cs  Resources.resx
